DOMAIN_NAME=oumondad.42.fr

MYSQL_DATABASE=mariadb
MYSQL_USER=missi
MYSQL_PASSWORD=oumondad
MYSQL_ROOT_PASSWORD=oumondad

WP_TITLE=MISSI
WP_ADMIN_NAME=missi
WP_ADMIN_PASSWORD=oumondad
WP_ADMIN_MAIL=missi@missi.haha

WP_USER_NAME=oumondad
WP_USER_MAIL=oumondad@oumondad.haha
WP_USER_PASSWORD=oumondad