services:
  nginx:
    restart: unless-stopped
    build: requirements/nginx/
    image: nginx
    container_name: nginx
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    ports:
      - "443:443"
    networks:
      - inception
    volumes:
      - wordpressv:/var/www/wordpress

  mariadb:
    restart: unless-stopped
    build: requirements/mariadb/
    image: mariadb
    container_name: mariadb
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    networks:
      - inception
    volumes:
      - mariadbv:/var/lib/mysql

  wordpress:
    restart: unless-stopped
    build: requirements/wordpress/
    image: wordpress
    container_name: wordpress
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    networks:
      - inception
    volumes:
      - wordpressv:/var/www/wordpress
    depends_on:
      - mariadb

  static_web:
    restart: unless-stopped
    build: requirements/bonus/static_web
    image: static_web
    container_name: web
    ports:
      - "440:440"

  adminer:
    restart: unless-stopped
    build: requirements/bonus/adminer
    image: adminer
    container_name: adminer
    env_file:
      - .env
      - ../secrets/credentials.txt
      - ../secrets/db_password.txt
      - ../secrets/db_root_password.txt
    networks:
      - inception
    volumes:
      - mariadbv:/var/lib/mysql
    ports:
      - "8080:8080"

volumes:
  mariadbv:
    name: mariadbv
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/oumondad/data/mariadb'

  wordpressv:
    name: wordpressv
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/oumondad/data/wordpress'

networks:
  inception:
    name: 'inception'